type=enchantment
texture=noglint
enchantments=silk_touch unbreaking luck_of_the_sea lure vanishing_curse aqua_affinity thorns frost_walker binding_curse knockback fire_aspect sweeping_edge punch flame infinity loyalty  channeling multishot fortune respiration thorns depth_strider looting quick_charge riptide sweeping protection fire_protection blast_protection projectile_protection feather_falling piercing efficiency sharpness smite bane_of_arthropods power impaling chopping
nbt.display.Name=iregex:(Zistonian Battlesign I|Zistonian Battlesign II|Zistonian Battlesign III|Zistonian Battlesign IV|Zistonian Battlesign V|Zistonian Space Program|Zistonian Space Explosion|Rusted Iron Sword|Corroded Iron Sword|Rusty Iron Sword|Rusted Sword|Rusty Sword|Candy Cane Axe|Candy Cane Hoe|Candy Cane Pickaxe|Candy Cane Scythe|Hypergay Axe of Engima|Hypergay Lumberjack Axe|Hypergay Axe of Kaitlin|Hypergay Axe|Halloween Pickaxe|Halloween Sword|Hypergay Bow of the Future|Hypergay Future Bow|Hypergay Moon Piercer|Hypergay Star Striker|Hypergay Star Hitter|Hypergay Bow of Kaitlin|Hypergay Bow|Hypergay Pickaxe of the Rift|Hypergay Pickaxe of Rifts|Hypergay Rift Pickaxe|Hypergay Pickaxe of Kaitlin|Hypergay Pickaxe|Hypergay Power Cell|Hypergay Powercell|Hypergay Scythe of Souls|Hypergay Soul Scythe|Hypergay Scythe of Kaitlin|Hypergay Scythe|Hypergay Spear of Destiny|Hypergay Destiny Spear|Hypergay Spear of Kaitlin|Hypergay Spear|Hypergay Sword of Fate|Hypergay Sword of the Fateful|Hypergay Sword of Kaitlin|Hypergay Sword|Adamantine Axe|Adamantine Pickaxe|Adamantine Shears|Adamantine Shovel|Adamantine Sword|Ashwood Axe|Ashwood Blast|Ashwood Blaze|Ashwood Bow|Ashwood Claws|Ashwood Cleaver|Ashwood Flare|Ashwood Fury|Ashwood Slasher|Ashwood Sword|Chargestone Axe|Chargestone Shovel|Chargestone Claws|Fireglass Blade|Fyrite Axe|Fyrite Bow|Fyrite Greatsword|Fyrite Ingot|Fyrite Katar|Fyrite Lance|Fyrite Pickaxe|Fyrite Scythe|Fyrite Shamshir|Fyrite Shortspear|Fyrite Shovel|Fyrite Sword|Reinforced Fireglass Sword|Dragonrock Axe|Dragonrock Sword|Illumenite Axe|Illumenite Pickaxe|Illumenite Sword|Larvikarite Axe|Larvikarite Shovel|Mythril Axe|Mythril Bow|Mythril Crossbow|Mythril Shears|Mythril Shovel|Mythril Sword|Oynx Axe|Oynx Pickaxe|Oynx Shovel|Oynx Sword|Bamboo Bow|Bamboo Sword|Cactus Longbow|Cactus Shortbow|Fire Coral Blade|Fire Coral Greatsword|Horn Coral Blade|Horn Coral Greatsword|Tube Coral Blade|Tube Coral Greatsword|Banana Blade|Banana Boss Blade|Banana Bow|Banana Pickaxe|Banana Sword|Best Banana Pickaxe|Cherryruby Bow|Cherrywood Ruby Bow|Sakura Ruby Bow|Jacaranda Barbed Sword|Jacaranda Blade|Jacaranda Greatblade|Cherryruby Reaver|Cherrywood Ruby Reaver|Sakura Ruby Reaver|Cherryruby Spearstaff|Cherrywood Ruby Spearstaff|Sakura Ruby Spearstaff|Etvittem|Ashtone Phaserblade|Ashtonephaser|Dragonrock Phaserblade|Dragonrockphaser|Emerald Phaserblade|Emeraldphaser|Illumenite Phaserblade|Illumenitephaser|Oynx Phaserblade|Oynxphaser|Peridot Phaserblade|Peridotphaser|Rainbow Phaserblade|Rainbowphaser|Ruby Phaserblade|Rubyphaser|Sapphire Phaserblade|Sapphirephaser|Wildblaze|Wildfire|Wildflame|Livewire Sword|Wire Axe|Wire Sword|Buster Sword|Armads|Brave Axe|Giga Pugi|Pugi|Wolf Beil|Wing Spear|Alondite|Awakening Falchion|Beloved Zofia|Binding Blade|Eckesachs|Exaccus|Golden Dagger of Valentia|Levin Sword|Lightning Sword|Ragnell|Shamshir|Iron Shamshir|Sol Katti|True Falchion|Falchion|Red Hammer|Ultradimension Hammer|EXE Blanc Axe|HDD Blanc|HDD Guardian Axe|HDD White Guardian Axe|HDD Supreme Axe|HDD White Supreme Axe|Beam Blade|Beam Saber|Beam Slicer|Gears Slicer|Gehaburn|The Cursed Sword|Malice Blade|Gesperrt Berg|Hyper Beam Saber|NP Slicer|Rabscuttle|Share Blade|HDD Lilac Beam Gunblade|HDD Lilac Gunblade|Nepgear HDD|EXE Lilac MPBL|EXE Lilac Multiple Beam Launcher|HDD Lilac MPBL|HDD Lilac Multiple Beam Launcher|Mechanical Blade Crimson|Prototype Mechanical Blade|Prototype Mechanical Blade V2|Unbranded Katana|HDD Purple Katana|HDD Purple Great Katana|HDD Purple Odachi|Black Short Sword|Code Black|Code Unity|Code White|Code Yellow|EXE Noire Sword|HDD Noire|HDD Black Goddess Sword|HDD Black Goddess Longsword|HDD Black Guardian Sword|HDD Black Guardian Longsword|Fried Shrimp|Red Glove|HDD Iris EX Viper Sword|HDD Iris Viper Sword|HDD Iris Omegadrive Snake Sword|HDD Iris Sword|HDD Iris Omegadrive Sword|HDD Iris Snake Sword|Areadbhar|Blade Lance|Green Excel Lance|HDD Green Battle X Spear|HDD Green X Spear|HDD Green Mega X Spearblade|HDD Green X Spearblade|Green X Spearblade|HDD Green X Mega Spearaxe|HDD Green Mega Spearaxe|HDD Green X Drill Lance|HDD Green X Drilllance|HDD Green X Drill Spear|HDD Green X Drillspear|NEXT Green X Infinite Spear|NEXT Green X Spear| NEXT Green Spear|NEXT Green Infinite Spear|Megatoxin|Megatoxin Still|Test Potion|Test Potion Still|IF Katar|IF Qatar|Iffy Katar|Iffy Qatar|Staff of Explosion|Blue Holy Sword|Gold Holy Sword|Skyroot Pickaxe|Skyroot Shovel|Skyroot Sword|Sirfetchd Longsword|Sirfetch Sword|Risky Scimitar|Rebel Knife|Theif Dagger|Marco Dimensional Scissors|Garnet Gauntlet|Garnet Gauntlet Old|Season One Garnet Gauntlet|Obsidians Magma Greatsword|Obsidian Magma Greatsword|Obsidians Greatsword|Obsidian Greatsword|Rejuvenator|The Rejuvenator|Rose Sword|Rose Quartz Sword|Sword of Rose|Sword of Rose Quartz|Sardonyx Hammer|Sardonyx War Hammer|Sardonyx's Hammer|Sardonyx's War Hammer|Golden Hammer|Golden Smash Hammer|Homerun Bat|Carnwennan|Terra Knife|Terra Dagger|Terra Stabber|Terra Lance|Terra Greatlance|Terra Trilance|Terra Pickaxe|True Carnwennan|Aerial Battleaxe|Aerial Axe|Brinesea Shovel|Chitin Shovel|Danger Duoclaws|Flarewing Bow|Forbidden Oathblade|Pheonix Blade|True Biome Blade|True Nights Stabber|Brimlash|Brimlash Buster|Brimstone Fury|Unholy Core|Greentide|Galaxia|Grand Dad|7 Grand Dad|Omega Biome Blade|Ancient Shiv|Bladecrest Oathsword|Feller of Evergreens|Flameburst Sword|Nights Stabber|Old Lord Oathsword|Spore Knife|Aerial Hamaxe|Galeforce|Skyfringe Pickaxe|Bloody Rupture|Greatbay Pickaxe|Redtide Sword|Reefclaw Hamaxe|Seabow|Urchin Spear|Wulfrum Axe|Wulfrum Bow|Wulfrum Pickaxe|Wulfrum Sword|Tropic|Chitin Axe|Chitin Hammer|Chitin Pickaxe|Scarab Blade|Chitin Sword|Huskstalk Bow|Huskstalk Spear|Huskstalk Sword|Clatter Bow|Clatterbow|Clatter Spear|Clatter Sword|Clatterbone Longsword|Antlion Digging Claws|Grim Flayer|Danger Diakatana|Breaker Blade|Terra Blade|True Nights Edge|Chlorophyte Pickaxe|Clorophyte Shotbow|Cobalt Sword|Excalibur|True Excalibur|Daybreak|Solar Flare Pickaxe|Stardust Pickaxe|Ghastly Glaive|Shroomite Digging Claws|Arkalis|Cursed Flame|Hellwing Bow|Muramasa|Nights Edge|Star Fury|Dromarch Water Ring|Perun Megalance|Ancient Bladesaw|Forest Dweller Sword|Zora Sword|Knitting Needle|Heart Container|Heart Piece|Speed Crystal|Speed Fragment|Speed Shard|Batwing Battleaxe|Frost Axe|Baseball Bat|Burning Bat|High Impact Bat|Iron Baseball Bat|Nailed Bat|Heatstring Bow|Carrot Knife|Dagronrokc Sword|Helicopter Propeller|Flamebreak Katar|Illumicharge Katar|Butter Knife|Kitchen Knife|Survival Knife|Anchor Pickaxe|Beam Pickaxe|NP Pickaxe|Pickaxe of Ezumrud|Stoneshade Pickaxe|Reinforced Shears|Frost Touched Shovel|Shining Spade|Barbed Rapier|Barbed Sword|Blade of Cursed Flames|Blazed Blade|Charred Wooden Sword|Ender Dragon Shortsword|Fragmented Shadow|Frosted Broadsword|Heretic Slayer|Life Ender|Life Ender|The Life Ender|Ender Aspect|Mepris|Obsidiguard Blade|Rancoeur|True Rancoeur|Twoblade|Gold Angel Bangle|Gold Angel Halo|Silver Angel Bangle|Silver Angel Halo|Adamantine Boots|Adamantine Chestplate|Adamantine Helmet|Adamantine Leggings|Mythril Boots|Mythril Chestplate|Mythril Helmet|Mythril Leggings|Hypergay Goddess Thighhighs|Hypergay Thighhighs|Hypergay Goddess Socks|Hypergay Goddess Thigh High Socks|Hypergay Kaitlin Thighhighs|Hypergay Thighhighs of Kaitlin|Hypergay Leggings|Frelian Breastplate|Purple H|Lost Purple H|Violet H|Neptune H|Dengeki Purple H|Prototype Purple|Lilac H|Lilac Mk2 H|Lilac Mk*.2 H|Lilac Mk3 H|Lilac Mk*.3 H|Prototype Lilac|Omegadrive H|Plutia H|S3*.2X H|Megapolis H|STV-00 H|Dengeki Drive H|White Cast H|Orange H|Blue Cast H|Black Orange H|Black H|Stone Gray H|Stone Grey H|Piano Black H|Night Blue H|Orbital H|DX Silver H|Cradle H|Generation H|Prototype Cradle H|White H|Base White H|G*.Cube|Super BW H|W11 H|NTD*.64 H|Dee*.Ess Light H|D*.Ace H|Ice Dragon H|Lowee H|Prototype White H|Green H|Build X H|Double Round H|X-Round H|Round Next H|Wind Dragon|Leanbox H|Prototype Green H|Base Core H|Turbo Core H|Graph Core H|PCF*.00X H|PCF*.XXX H|Sweet H|Spectral H|Swimming Suit H|Wasteland H|Measurements H|Martial H|Stone H|Metal H|Snow H|Angel H|Devil H|Maid H|Cardboard H|Fire H|Ice H|Aero H|Thunder H|Judge H|Trick H|Brave H|Magic H|Compile Heart H|Dephinus L|Cat H|Purple B|Lost Purple B|Violet B|Neptune B|Dengeki Purple B|Prototype Purple B|Lilac B|Lilac Mk2 B|Lilac Mk*.2 B|Lilac Mk3 B|Lilac Mk*.3 B|Prototype Lilac|Omegadrive B|Plutia B|S3-2X B|STV-00 B|Dengeki Drive B|White Cast B|Orange B|Blue Cast B|Black Orange B|Black B|Stone Gray B|Stone Grey B|Piano Black B|Night Blue B|Midnight Blue B|Orbital B|DX Silver B|Cradle B|Generation B|Prototype Cradle B|White B|Base White B|G*.Cube B|G-Cube B|Super BW B|W11 B||NTD-64 B|Dee-Ess Light B|De-ess Exel B|D-Ace Lite B|Ice Dragon B|Lowee B|Prototype White B|Green B|Build X B|Double Round B|X-Round B|Round Next B|Wind Dragon|Leanbox B|Prototype Green B|Base Core B|Turbo Core B|Graph Core B|PCF*.00X B|PCF*.XXX B|Sweet B|Spectral B|Swimming Suit B|Wasteland B|Measurements B|Martial B|Stone B|Metal B|Snow B|Angel B|Devil B|Maid B|Cardboard B|Fire B|Ice B|Aero B|Thunder B|Judge B|Trick B|Brave B|Magic B|Compile Heart B|Dephinus B|Purple L|Lost Purple L|Violet L|Neptune L|Dengeki Purple L|Prototype Purple|Lilac L|Lilac Mk2 L|Lilac Mk*.2 L|Lilac Mk3 L|Lilac Mk*.3 L|Prototype Lilac|Omegadrive L|Plutia L|S3*.2X L|STV-00 L|Dengeki Drive L|White Cast L|Orange L|Blue Cast L|Black Orange L|Black L|Stone Gray L|Stone Grey L|Piano Black L|Night Blue L|Orbital L|DX Silver L|Cradle L|Generation L|Prototype Cradle L|White L|Base White L|G*.Cube|G-Cube|Super BW L|W11 L|NTD*.64 L|Dee*.Ess Light L|D*.Ace L|Ice Dragon L|Lowee L|Prototype White L|Green L|Build X L|Double Round L|X-Round L|Round Next L|Wind Dragon|Leanbox L|Prototype Green L|Base Core L|Turbo Core L|Graph Core L|PCF*.00X L|PCF*.XXX L|Sweet L|Spectral L|Swimming Suit L|Wasteland L|Measurements L|Martial L|Stone L|Metal L|Snow L|Angel L|Devil L|Maid L|Cardboard L|Fire L|Ice L|Aero L|Thunder L|Judge L|Trick L|Brave L|Magic L|Compile Heart L|Dephinus L|Purple S|Lost Purple S|Violet S|Neptune S|Dengeki Purple S|Prototype Purple|Lilac S|Lilac Mk2 S|Lilac Mk*.2 S|Lilac Mk3 S|Lilac Mk*.3 S|Prototype Lilac|Omegadrive S|Plutia S|S3*.2X S|STV-00 S|Dengeki Drive S|White Cast S|Orange S|Blue Cast S|Black Orange S|Black S|Stone Gray S|Stone Grey S|Piano Black S|Night Blue S|Orbital S|DX Silver S|Cradle S|Generation S|Prototype Cradle S|White S|Base White S|G*.Cube|Super BW S|W11 S|NTD*.64 S|Dee*.Ess Light S|D*.Ace S|Ice Dragon S|Lowee S|Prototype White S|Green S|Build X S|Double Round S|X-Round S|Round Next S|Wind Dragon|Leanbox S|Prototype Green S|Base Core S|Turbo Core S|Graph Core S|PCF*.00X S|PCF*.XXX S|Sweet S|Spectral S|Swimming Suit S|Wasteland S|Measurements S|Martial S|Stone S|Metal S|Snow S|Angel S|Devil S|Maid S|Cardboard S|Fire S|Ice S|Aero S|Thunder S|Judge S|Trick S|Brave S|Magic S|Compile Heart S|Dephinus S|Purple W|Lost Purple W|Violet W|Neptune W|Dengeki Purple W|Prototype Purple|Lilac W|Lilac Mk2 W|Lilac Mk*.2 W|Lilac Mk3 W|Lilac Mk*.3 W|Prototype Lilac|Omegadrive W|Plutia W|S3*.2X W|STV-00 W|Dengeki Drive W|White Cast W|Orange W|Blue Cast W|Black Orange W|Black W|Stone Gray W|Stone Grey W|Piano Black W|Night Blue W|Orbital W|DX Silver W|Cradle W|Generation W|Prototype Cradle W|White W|Base White W|G*.Cube|Super BW W|W11 W|NTD*.64 W|Dee*.Ess Light W|D*.Ace W|Ice Dragon W|Lowee W|Prototype White W|Green W|Build X W|Double Round W|X-Round W|Round Next W|Wind Dragon|Leanbox W|Prototype Green W|Base Core W|Turbo Core W|Graph Core W|PCF*.00X W|PCF*.XXX W|Sweet W|Spectral W|Swimming Suit W|Wasteland W|Measurements W|Martial W|Stone W|Metal W|Snow W|Angel W|Devil W|Maid W|Cardboard W|Fire W|Ice W|Aero W|Thunder W|Judge W|Trick W|Brave W|Magic W|Compile Heart W|Dephinus W|Victide Boots|Victide Breastplates|Victide Chestplate|Victide Helmet|Victide Leggings|Victide Leggings|Victide Mask|Heavy Boots)
noGlint=1